<!-- django_project/users/templates/users/profile.html -->
{% extends "base.html" %}
{% block content %}

{% if profile %}

<head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      }
      input {
        display: block;
        width: 100%;
        height: 40px;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        display: block;
        width: 100%;
        height: 50px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #ff69b4;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }
      button:hover {
        background-color: #ff6c85;
      }
      .text-center {
        text-align: center;
      }
      .mt-5 {
        margin-top: 50px;
      }
      a {
        color: #ff69b4;
      }
    </style>
  </head>
  
  
  <body>
  <h1>Edit Profile</h1>
  {% if form %}
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
      {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Edit</button>
    <div class="text-center mt-5">
        {% endif %}


{% endif %}

{% endblock %}
