<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      }
      input {
        display: block;
        width: 100%;
        height: 40px;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        display: block;
        width: 100%;
        height: 50px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #ff69b4;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }
      button:hover {
        background-color: #ff6c85;
      }
      .text-center {
        text-align: center;
      }
      .mt-5 {
        margin-top: 50px;
      }
      a {
        color: #ff69b4;
      }
    </style>
  </head>
  <body>
    <h1>Start your life in Ultimate Teapot!</h1>
    <form action="" method="POST">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username">
      <input type="email" name="email" placeholder="Email">
      <input type="password" name="password" placeholder="Password">
      <input type="password" name="confirmpassword" placeholder="Confirm Password">

      <input type="text" name="displayName" placeholder="Display Name">
      <input type="url" name="github" placeholder="Link to Github">
      <input type="url" name="profileImage" placeholder="Link to Profile Image">

      <button type="submit">Sign Up</button>
      <div class="text-center mt-5">
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
      </div>
    </form>
  </body>
</html>
