{% extends "base.html" %}

{% block title %}Log In{% endblock %}

{% block content %}
<title>Login</title>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
  }
  form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  button {
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff69b4;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  button:hover {
    background-color: #ff6c85;
  }
  .text-center {
    text-align: center;
  }
  .mt-5 {
    margin-top: 50px;
  }
  a {
    color: #ff69b4;
  }
</style>
</head>

<body>
<h1>Login!</h1>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Log In</button>
</form>
</body>
{% endblock %}